<!<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Naturio-Naturio Sanitary Pads, Baby Diapers, and Wipes - About</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/rerrlofficial/rerrl/raw/main/naturio-logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Poppins&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  </head>
  <body>
        <header class="header" id="header">
	<nav class="navbar container">
	  <div class="upper-top">
	    <div class="logo-header">
		<a href="./index.html"><img src="https://github.com/rerrlofficial/rerrl/raw/main/naturio-logo.webp"></a></div>
		<div class="shopping-link">
		  <span class="Amazon"><img src="https://github.com/rerrlofficial/rerrl/raw/main/20220611_163352.png" style="width: 2rem"></span>
		  <span class="Flipkart"><img src="https://github.com/rerrlofficial/rerrl/raw/main/20220611_163307.png" style="width: 2rem;"></span>
		</div>
		</div>
		<div class="menu" id="menu">
			<ul class="menu-list">
				<li class="menu-item">
					<a href="#" class="menu-link is-active">
					<span class="material-symbols-outlined">
home
</span>
						<span class="menu-name">Home</span>
					</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">
					<span class="material-symbols-outlined">
list_alt
</span>
						<span class="menu-name">Products</span>
					</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">
						<span class="material-symbols-outlined">
contact_support
</span>
						<span class="menu-name">Contact</span>
					</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">
						<span class="material-symbols-outlined">
person
</span>
						<span class="menu-name">About</span>
					</a>
				</li>
			</ul>
		</div>
	</nav>
</header>
<br>
    <div class="about-container">
      <div class="about-header">
      <h2 style="font-family: Handlee; text-align: center;">About us</h2></div>
      <div class="about-para">
        <p>
          Welcome to NATURIO - a registered trademark of De Merk Pharmaceutical Private Limited and a well known brand of sanitary pads, baby diapers and baby wipes. We're dedicated to giving you the very best of sanitary pads, baby diapers and wipes with a focus on quality, hygiene, safety and accessibility.
        </p>
        <br>
        <h2 style="text-align: center; font-family: Handlee;">Our Focus</h2>
         <div class="imagessp">
        <img src="https://github.com/rerrlofficial/rerrl/raw/main/quality1.webp" style="width: 7rem;">
        <img src="https://github.com/rerrlofficial/rerrl/raw/main/safety1.webp" style="width: 7rem;">
        <img src="https://github.com/rerrlofficial/rerrl/raw/main/accessible.webp" style="width: 7rem;">
        </div><br>
        <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p><br>
        <p>Sincerely</p><br>
        <p style="text-align: left; color: #B97B33;">NATURIO and DE MERK PHARMACEUTICAL PRIVATE LIMITED</p>
        <p style="font-family: Pacifico;">Naturio</p>
        <br>
      </div>
    </div>
                <p id="copyright-area">
      Copyright &#169; 2022 De Merk Pharmaceutical Private Limited. All rights reserved.
    </p>
<style>
:root {
	 --color-black: #1a1a1a;
	 --color-white: #fff;
	 --color-darken: #333;
	 --color-teal-100: #c2fae7;
	 --color-teal-200: #97f2d7;
	 --color-teal-300: #65e6bf;
	 --color-teal-400: #3ad9aa;
	 --color-teal-500: #20cb98;
	 --color-teal-600: #12ba87;
	 --color-teal-700: #0ca778;
	 --color-teal-800: #099067;
	 --color-teal-900: #087d5a;
	 --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	 --shadow-medium: 0 -4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	 --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
 *, *::before, *::after {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
	 list-style: none;
	 list-style-type: none;
	 text-decoration: none;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 text-rendering: optimizeLegibility;
}
 html {
	 font-size: 100%;
	 box-sizing: inherit;
	 scroll-behavior: smooth;
}
 body {
	 font-family: Poppins;
	 font-size: 1rem;
	 font-weight: 400;
	 line-height: 1.5;
	 color: var(--color-black);
	 background: #EEEDF5;
}
 a, button {
	 font-family: inherit;
	 font-size: inherit;
	 line-height: inherit;
	 cursor: pointer;
	 border: none;
	 outline: none;
	 background: none;
	 text-decoration: none;
}
 img, video {
	 display: block;
	 max-width: 100%;
	 height: auto;
	 object-fit: cover;
}
.container {
  padding: 1rem;
}
.container img {
  width: 6rem;
}
 .header {
   margin-top: 0.8rem;
	 width: 100%;
	 height: auto;
	 z-index: 3;
}
 .navbar {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 width: 100%;
	 height: 2rem;
	 margin: 0 auto;
}
 .menu {
	 position: fixed;
	 left: 0;
	 bottom: 0;
	 display: grid;
	 align-content: center;
	 width: 100%;
	 height: auto;
	 padding: 0.5rem 1rem;
	 background: #F1F4FB;
}
 .menu-list {
	 display: flex;
	 align-items: center;
	 justify-content: space-around;
}
 .menu-link {
   font-size: 0.8em;
	 display: flex;
	 gap: 0.5em;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 border: none;
	 outline: none;
	 color: var(--color-black);
}
 .menu-link.is-active {
	 position: relative;
	 color: #051D4B;
	 transition: all 0.35s ease;
}
.menu-link.is-active .material-symbols-outlined {
  background-color: #D3E3FD;
  padding: 0.1rem 1rem;
  border-radius: 1rem;
  font-variation-settings: 'FILL' 1;
}
 .menu-icon {
	 font-size: 1.35rem;
	 font-weight: bold;
	 line-height: 1;
	 color: inherit;
}
 .menu-name {
	 display: none;
	 font-family: inherit;
	 font-size: 0.875rem;
	 font-weight: 500;
	 line-height: 1.25;
	 visibility: hidden;
	 text-transform: capitalize;
}
 @media only screen and (min-width: 360px) {
	 .menu-name {
		 display: block;
		 visibility: visible;
	}
}
 @media only screen and (min-width: 576px) {
	 .menu-list {
		 justify-content: center;
		 column-gap: 3rem;
	 }
	 .container img {
	   width: 9rem;
	 }
}
 @media only screen and (min-width: 768px) {
	 .header {
		 transition: all 0.35s ease-in-out;
	}
	 .menu {
	   position: relative;
	   top: 0;
	   right: 0;
	   width: auto;
	   height: auto;
	   box-shadow: none;
	   background: none;
	 }
	 .menu-link.is-active::before {
		 position: absolute;
		 content: "";
		 left: 0;
		 bottom: 0;
		 width: 2rem;
		 height: 2px;
		 border: none;
		 outline: none;
		 background: teal;
		 font-variation-settings: 'FILL' 1;
	}
	 .menu-link:hover {
		 color: #051D4B;
		 transition: all 0.35s ease;
	}
	 .menu-icon {
		 display: none;
		 visibility: hidden;
	}
	 .menu-name {
		 font-size: 1rem;
		 font-weight: 500;
		 line-height: 1.5;
		 margin-bottom: 0.2rem;
	 }
	 .logo-header {
	   flex: 1;
	 }
	 .container img {
	   width: 10rem;
	 }
	 .header {
	   padding: 2rem;
	 }
	 .shopping-link img {
	   width: 4rem;
	 }
}
 .material-symbols-outlined {
   font-weight: bold;
 }

.slider {
  width: 100vw;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: slide;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.menu-item a:focus {
  outline: none;
}
.about-container {
  display: flex;
  flex-direction: column;
}
.about-header {
  background-color: DFFFDE;
  color: #38B636;
  border-radius: 2rem 2rem 0 0;
}
  .about-para {
    background-color: #F3F6F1;
    border-radius: 0 0 2rem 2rem;
    text-align: justify;
    padding: 0 2rem 0 2rem;
  }
  .imagessp {
    display: flex;
    justify-content: space-evenly;
    pointer-events: none;
  }
  .upper-top {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}
.logo-header {
  flex: 2;
}
.shopping-link {
  align-content: center;
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
#copyright-area {
  margin-bottom: 8rem;
  font-size: 0.8rem;
  padding: 2rem;
}
</style>
<script>
      const menuLinks = document.querySelectorAll(".menu-link");

menuLinks.forEach((link) => {
	link.addEventListener("click", () => {
		menuLinks.forEach((link) => {
			link.classList.remove("is-active");
		});
		link.classList.add("is-active");
	});
	});
    </script>
    <script>
    </body>
    </html>